/*=================== header ================*/

@media screen {
  #page_header {
    border-top: 2px;
    border-right: 2px;
    border-bottom: 0;
    border-left: 2px;
    border-color: #2c2b3d;
    background-color: #2c2b3d;
    height: 170px;
    background-image: url("/images/Best-header-image.jpg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center center;
  }
}

@media print {
  #header-image {
    display: grid;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
    top: 2em;
  }
}

/*=============================  left side menu/column ======================*/
nav {
  overflow: hidden;
  background-color: #e58f23;
  border-top: 0px;
  border-right: 2px;
  border-bottom: 2px;
  border-left: 2px;
  border-style: solid;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav li {
  display: inline-block;
  padding: 0.5em;
}
nav a {
  font-size: 1.5em;
  text-decoration: none;
  font-family: Tahoma;
}
nav li:hover {
  background: none;
}
nav a:link,
nav a:visited {
  color: #fce4db;
}
nav a:hover {
  color: #2c2b3d;
}
#language_menu {
  float: right;
  margin-right: 4em;
  font-family: Tahoma;
  font-size: 18pt;
}
nav::after {
  display: block;
  content: "";
  clear: both;
}

/*=============================== Page content =================*/

/* ===== Desktop width >= 901px =====*/

#page_content {
  display: grid;
}
/* ===== Desktop width >= 901px =====*/
@media all and (min-width: 901px) {
  #page_content {
    grid-template-columns: 20% auto 20%;
    grid-template-areas: "SecondNavigation ContentWrapper Banners";
  }
}
/* ===== Tablet width >= 401px  and <= 900px =====*/

@media all and (max-width: 900px) {
  #page_content {
    grid-template-columns: 0% auto;
    grid-template-areas:
      "SecondNavigation ContentWrapper"
      "Banners Banners";
  }
}

/* ===== Mobile width <= 400 =====*/
@media all and (max-width: 400px) {
  #page_content {
    grid-template-columns: 100%;
    grid-template-areas:
      "SecondNavigation"
      "ContentWrapper"
      "Banners";
  }
}

#left-navigation {
  grid-area: SecondNavigation;
  background-color: #2c2b3d;
}

#ContentWrapper {
  grid-area: ContentWrapper;
  background-color: #b1c3c2;
}

#Banners {
  grid-area: Banners;
  background-color: #2c2b3d;
}

/*========================================Middle section- main content=====================*/
#bookshop-interior {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
#main-content {
  box-sizing: border-box;
  display: grid;
}

/* ===== Desktop width >= 901px =====*/

#bookshop-interior {
  margin-top: 20px;
  margin-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media all and (min-width: 901px) {
  #main-content {
    grid-template-rows: 50% auto;
    background-color: white;
    vertical-align: middle;
    text-align: justify;
    vertical-align: middle;
    font-family: Tahoma;
    font-size: 1.2em;
    margin: 3px;
  }
}

/* ===== Tablet width >= 401px  and <= 900px =====*/

@media all and (max-width: 900px) {
  #main-content {
    grid-template-rows: 40% 60%;
    background-color: white;
    vertical-align: middle;
    text-align: justify;
    vertical-align: middle;
    font-family: Tahoma;
    font-size: 1.2em;
    margin: 3px;
  }
}

/* ===== Mobile width <= 400 =====*/
@media all and (max-width: 400px) {
}

#bookshop-interior {
  margin-top: 20px;
  margin-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}
#text-block {
  margin: 5px;
  margin-top: 30px;
}

h3 {
  margin-left: auto;
  margin-right: auto;
}
/*====================================Banners, right side column===================================*/
#Banners {
  grid-area: Banners;
  background-color: #2c2b3d;
}
#title-container {
  box-sizing: border-box;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  font-family: Tahoma;
  color: #fce4db;
  font-size: 18px;
}

h3 {
  margin-left: auto;
  margin-right: auto;
}

#partners-container {
  box-sizing: border-box;
  display: grid;
  margin-top: 20px;
}
.partners {
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 20px;
}

/*==================================Footer=========================================*/
#page-footer {
  display: grid;
  background-color: #2c2b3d;
  width: 100%;
  text-align: center;
  font: Tahoma 1.1em;
  padding: 30px 0px 30px 0px;
}

.footer-links {
  display: block;
  font: 20px Tahoma;
  color: #fce4db;
}

.footer-links a:hover {
  color: #fce4db;
}

a:link,
a:visited {
  color: #849d9b;
}

p {
  display: block;
  text-align: center;
  font: 1.1em Tahoma;
  color: #849d9b;
}
